NOT NULL - Ensures that a column cannot have a NULL value
UNIQUE - Ensures that all values in a column are different
PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
FOREIGN KEY - Prevents actions that would destroy links between tables
CHECK - Ensures that the values in a column satisfies a specific condition
DEFAULT - Sets a default value for a column if no value is specified
CREATE INDEX - Used to create and retrieve data from the database very quickly

******************************************************************************************************************************************

--> Creating a database
create database +database name+;

--> Drop database
drop database +database name+;

******************************************************************************************************************************************

--> Creating a table
create table Persons (per_id int, firstn varchar(50), city varchar(50));

--> Drop table
drop table Persons;

******************************************************************************************************************************************

--> Alter

-> ADD
ALTER TABLE Persons
ADD +column_name+ *datatype*;

EXAMPLE
ADD email varchar(50);

ALTER TABLE Persons
ADD DOB date;             Notice that the new column, "DOB", is of type date and is going to hold a date.

-> Modify
Alter table Persons
Modify DOB year;          Notice that the "DOB" column is now of type year and is going to hold a year in a two- or four-digit format.


-> Droping a column
ALTER TABLE Persons
DROP COLUMN +column_name+;
EXAMPLE
DROP COLUMN email;
